@import '@/ui/vars-and-utils.scss';



.breadcrumb{
	display: none;
	@media (max-width:$media_laptop) {
		display: block;
	}
	ol{
		justify-content: start;
	}
	li{
		font-size: 12px;
	}
}

.strategies_used{
	display: grid;
	grid-template-columns: 1fr 1fr minmax(300px, 384px);
	grid-template-rows: repeat(auto-fit, 1fr);
	gap: 24px;

	@media (max-width: 1231px ) {
		display: none;
	}

	.card{
		display: flex;
		gap: 12px;
		border: 1px solid #cecece;
		border-radius: 6px;
		padding: 16px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
		position: relative;
		overflow: hidden;
		transition: 0.2s;
		cursor: pointer;

		p{
			text-wrap: wrap;
		}

		img{
			flex: 0 0 auto;
		}
	
		&.active{
			&:before{
				margin: 2px;
				border: none;
			}
		}
	
		&:before{
			content: '';
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #cecece;
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
		}
	
		&:after{
			content: '';
			background-image: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
	

	@media (max-width:1231px ) {
		&:first-child{
			display: none;
		}
	}

	@media (max-width: 1231px ) {
		grid-template-columns: 1fr;
	}
}


.trend{
	@apply flex flex-col items-end justify-between text-right;
	grid-row: 1/3;
	grid-column: 3/3;
	text-align: end;
	gap: 16px;
	width: fit-content;

	@media (max-width: 1231px ) {
		grid-row: 2/2;
		grid-column: 1/1;
		text-align: start;
		align-items: start;
		

		h6{
			display: none;
		}
	}
}

.check_list{
	font-size: 16px;
	@apply flex gap-[16px] flex-wrap;
	justify-content: end;
	height: fit-content;
	>div{
		flex: 0 0 calc(50% - 12px);
		height: fit-content;
		@media (max-width: $media_screen ) {
			flex: 1 1 auto;
		}
		>div{
			flex-direction: row-reverse;
			@media (max-width: 1231px ) {
				flex-direction: row;
				p{
					text-wrap: wrap;
				}
			}
		}
	}
}

.accordion_lg{
	display: none;
	@media (max-width: 1231px ) {
		display: block;
	}

	button{
		>svg{
			display: none;
		}
	}

	.card{
		display: flex;
		gap: 12px;
		border: 1px solid #cecece;
		border-radius: 6px;
		padding: 16px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
		position: relative;
		overflow: hidden;
		transition: 0.2s;
		cursor: pointer;

		img{
			flex: 0 0 auto;
		}

		p{
			text-wrap: wrap;
		}

		>div{
			p, h4{
				text-align: start;
			}
			p{
				font-weight: 300;
			}
		}

		&:before{
			content: '';
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #cecece;
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
		}
	
		&:after{
			content: '';
			background-image: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		width: 100%;
	}
	>div{
		>[data-state="open"] {
			.card{
				&:before{
					margin: 2px;
					border: none;
				}
			}
		}
	}

}


.plan{
	@apply flex justify-center items-center text-[14px] font-medium  uppercase text-[#828282] px-[16px] cursor-pointer;
	user-select: none;
	flex: 0 0 50%;
	text-align: center;

	&.active{
		@apply text-[16px] font-bold text-white flex bg-[#00b2c8];
	}
}


.body{
	display: flex;
	flex-direction: column;
	gap: adaptive($width_container, 40, 24);
}

.inner{
	display: flex;
	flex-direction: column;
	gap: adaptive($width_container, 40, 24);

}


.title{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 24px;
	@media(max-width:$media_laptop) {
		grid-template-columns: 1fr;
	}
}


.item{
	display: flex;
	align-items: center;
	gap: 12px;
	border-radius: 6px;
	padding: 16px;
	height: 122px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.2);
	position: relative;
	overflow: hidden;

	&:before{
		content: '';
		border-radius: 4px;
		background-color: #fff;
		border: 1px solid #cecece;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0;
	}

	&:after{
		content: '';
		background-image: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
		z-index: -2;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

	}

		height: auto;
		cursor: pointer;

		&.active{
			&:before{
				margin: 2px;
				border: none;
			}
		}

	&.active{
		border-color: #01B091;
	}

	@media(max-width:$media_laptop) {
		height: auto;
	}
}

.main{
	display: flex;
	flex-wrap: wrap;
	gap: 32px;
	border: 1px solid #cecece;
	border-radius: 6px;
	padding: adaptive($width_container, 32, 16);
	

	@media(max-width:$media_laptop) {
		border: 1px solid #cecece;
		border-radius: 6px;
	}

	>div{
		flex: 0 0 calc(50% - 16px);

		@media(max-width:$media_laptop) {
			flex: 0 0 100%;
		}
	}
}

.plans{
	display: flex;
	flex-direction: column;
	gap: 32px;

	@media(max-width:$media_laptop) {
		flex: 0 0 100%;
	}
}

.plan__list{
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	width: 100%;
}

.plan__box{
	flex: 0 0 calc(50% - 8px);
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	border-radius: 6px;
	overflow: hidden;
	padding: 16px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
	transition: 0.2s;
	cursor: pointer;

	p{
		@media(max-width:$media_screen) {
			display: flex;
			flex-direction: column;
		}
	}

	span{
		font-size: adaptive($width_container, 16, 14);

		@media(max-width:$media_screen) {
			flex: 0 0 100%;
		}
	}

	@media(max-width:$media_screen) {
		flex: 0 0 100%;
	}

	&:before{
		content: '';
		border-radius: 4px;
		background-color: #fff;
		border: 1px solid #cecece;
		z-index: -1;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: 0;
	}

	&:after{
		content: '';
		background-image: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
		z-index: -2;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

	}
}

.plan__box.active{
	&:before{
		margin: 2px;
		border: none;
	}
}

.plan__calculation{
	.calc{
		@apply flex items-center justify-between relative gap-[40px] text-[14px] font-[300] border-solid border-b-[1px] border-b-[#cecece];
		height: adaptive($width_container, 62, 56);
		padding-top: 4px;

		&:last-child{
			border-bottom: none;
		}

		transform: scaleX();

		>span{
			position: relative;
			width: fit-content;
		}

		>span:last-child{
			margin-right: 20px;
		}
	}

	
}

.switch{
	display: flex;
	justify-content: space-between;	

	@media(max-width:425px) {
		flex-direction: column;
		gap: 20px;
		>div{
			width: fit-content;
		}
		align-items: center;
	}
}	


.list_strategy{
	@apply p-[16px] bg-neutral-50 border border-solid border-[#ebebeb];
	
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-size: 14px;
	border-radius: 6px;
	column-gap: 20px;
	row-gap: 40px;

	.box{
		flex: 1 0 150px;
		max-width: fit-content;
		display: flex;
		align-items: center;
		gap: 12px;

		@media(max-width:1160px) {
			max-width:none;
		}
	}
}




.counter{
	@apply flex p-[16px] flex-grow gap-[24px] items-center flex-shrink justify-between w-full border-solid overflow-hidden rounded-[6px] border-[#d9d9d9] border-[1px];
		position: relative;
		cursor: pointer;
		max-width: 321px;

		@media (max-width:1325px) {
			max-width: 100%;
		}
	
		&:before{
			content: '';
			background-color: #fff;
			border-radius: 4px;
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin-left: 5px;
		}
	
		&:after{
			content: '';
			border-radius: 4px;
			background-color: #00B2C8;
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 1;
			transition: all 0.2s;
		}

		.arrow{
			filter: brightness(0);
			opacity: 0.2;
			user-select: none;
			transform: rotate(-180deg);
		}
		&:hover{
			.arrow{
				filter: brightness(1);
				opacity: 1;
			}
		}
		&.active{
			.arrow{
				transform: rotate(0deg);
			}
		}

}


.block{
	@apply flex gap-[24px];

	>div{
		flex: 1 1 50%;
	}

	@media(max-width:500px) {
		flex-direction: column;
		>div:last-child{
			>div:last-child{
				height: 59px;
			}
		}
	}
}

.button{
	>button{
		height: 46px !important;
		font-size: 20px;
		width: 100% !important;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.span{
	@apply leading-[100%] text-[8px] flex justify-center items-center absolute w-[14px] h-[14px] bg-[#ebebeb] rounded-[50%] cursor-pointer;

	top: -3px;
	left: calc(100% + 7px);
}


.h{
	@apply text-[16px] text-[#828282] font-[400] flex justify-between uppercase items-center gap-[12px];

	@media(max-width:500px) {
		margin-top: 20px;
		flex-direction: column;
		gap: 30px;
		align-items: start;
		>div{
			align-self: center;
		}
	}
}

.card_statistics{
	@apply flex gap-[40px] justify-center px-[24px] py-[40px] rounded-[6px] bg-white border border-solid border-[#e6e6e6];

	@media(max-width:1320px) {
		flex-wrap: wrap;
	}

	@media(max-width:420px) {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		>div{
			&:nth-child(2){
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: center;
			}
		}
	}
}

.progress{
	max-width: 291px;
	flex: 1 1 auto;

	@media(max-width:568px) {
		display: none;
	}

	div{
		border-radius: 6px;
		height: 6px;
		div{
			background: linear-gradient(-48.33deg, #01b091 5.18%, #00b2c8 100%);
		}
	}
}
.list{
	@apply flex flex-wrap justify-center rounded-md bg-[#f3fbfc];

	@media(max-width:1500px) {
		text-align: center;
		>div{
			width: 162px;
		}
		>div{
			&:last-child{
				flex-direction: row;
				width: auto;
				>div{
					width: 162px;
				}
				@media(max-width:1500px) {
					flex-direction: column;
				}
				@media(max-width:1500px) {
					flex-direction: row;
				}
			}
		}
	}

	@media (max-width: $media-screen) {
		div{
			padding-left: 16px;
			padding-right: 16px;
			width: auto !important;
		}
		div{
			width: 50%;
			flex: 1 1 50%;
		}
	}

	
}

.stat{
	@apply flex gap-[24px];

	>div:first-child{
		@apply max-w-[384px] flex-shrink min-w-[250px];
		flex: 1 1 250px;
	}

	@media (max-width:1160px) {
		flex-direction: column;
		>div{
			width: 100% !important;
			max-width: 100% !important;
		}

		>div:first-child{
			flex: 1 1 100%;
		}
	}

}
