@import '../../ui/vars-and-utils.scss';

.inner{
	display: flex;
	flex-direction: column;
	gap: adaptive($width_container, 40, 24);

	>div {
		&:first-child{
			max-width: 820px;
			margin: 0 auto;
		}
	}
}

.section{
	>div{
		>div{

			@media (max-width: $media_screen ) {
				margin-bottom: 20px;
			}
		}
	}
}


.strategies_used{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(auto-fit, 1fr);
	gap: 24px;

	@media (max-width: $media_laptop ) {
		grid-template-columns: 1fr;
	}

	.card{
		display: flex;
		gap: 12px;
		border: 1px solid #cecece;
		border-radius: 6px;
		padding: 16px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
	}

	.trend{
		@apply flex flex-col justify-between items-end text-right;
		grid-row: 1/3;
		grid-column: 3/3;
		text-align: end;
		gap: 16px;

		@media (max-width: $media_laptop ) {
			grid-row: 2/2;
			grid-column: 1/1;
			text-align: start;
			align-items: start;

			h6{
				display: none;
			}
		}
	}

	.check_list{
		font-size: 16px;
		@apply flex flex-col gap-6;
		align-items: end;

		@media (max-width: $media_laptop ) {
			align-items: start;
		}
	}
}


.company{
	@apply flex justify-center items-center gap-[12px] px-[10px] py-[8px] rounded-[6px] bg-[#fafafa] border-solid border-[1px] border-[#d9d9d9];
	text-wrap: nowrap;
}


.system{
	@apply flex justify-center gap-3 flex-wrap;
	
}

.system__box{
	@apply flex flex-col justify-center gap-3 px-[14px] py-[16px] rounded-[6px] bg-white border border-solid border-[#cecece];

	box-shadow: 0px 0px 4px 0 rgba(0,0,0,0.1);
	flex: 0 0 281px;
}



