@import '@/ui/vars-and-utils.scss';


.inner{
	display: inline-flex;
	gap: 40px;
	align-items: center;


	@media(max-width:1200px) {
		flex-direction: column;
	}
}


.background{
	background: linear-gradient(to bottom, #e4fafc 40%, #e4fafc 40%, white 70%, white 100%);

	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: calc(50% - 5px);
	z-index: -1;

	@media(max-width:1200px) {
		display: none;
	}
}


.button{
	height: 36px;
	padding-right: 12px;
	padding-left: 12px;
	border: 1px solid #00B2C8;
	border-radius: 4px;
	display: flex;
	align-items: center;
	transition: all 0.2s;
	color: #FFFFFF;
	background: #00B2C8;
	position: relative;
	z-index: 100;

	&:before {
    border-radius: inherit;
		background: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
    content: '';    
    display: block;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    opacity: 0;
    width: 100%;
    z-index: -100;
    transition: all 0.2s;

  }
  
  &:hover {
    &:before {
      opacity: 1;
    }
  }
}



.list{
	@apply flex justify-between gap-y-[40px];
	column-gap: 40px;

	@media(max-width:$media_screen) {
		flex-direction: column;
	}
}

.input{
	margin-bottom: 6px;
	width: 100%;
	position: relative
}


.password{
	@apply cursor-pointer flex items-center justify-center w-[20px] h-[20px] absolute top-[50%] translate-y-[-50%] right-[13px];
}


.form{
	display: flex;
	gap: 24px;
}

.country{
	display: flex;
	align-items: center;
	gap: 20px;
	justify-content: space-between;
	width: 100%;

	.input{
		flex: 1 0 160px;
	}

	.lang{
		@apply w-full flex items-center justify-between gap-[20px] mb-[6px];

		>div {
			margin: 0;
		}
	}

	@media(max-width:$media_screen) {
		flex-direction: column;
		justify-content: start;
		gap: 26px;

		.input{
			flex: 0 0 auto;
		}
	}
}



.right{
	@apply flex flex-col items-center gap-[48px];
	margin-top: 25px;

	flex-basis: calc(50% + 5px);
	.mobile{
		width: 100%;
		flex: 1 1 auto;
	}

	.card{
		@apply flex flex-col items-center gap-[24px];
	
		border: 1px solid #b9b9b9;
		border-radius: 6px;
		padding: 24px;
		background-color: #fff;
	}

	@media(max-width:1200px) {
		flex-direction: column-reverse;
		gap: 24px;
		margin-top: 0;

		.card{
			border: none;
			padding: 0;
		}

		> div{
			display: none;
		}

		> p{
			display: none;
		}

		>img{
			display: none;
		}

		.trustpilot{
			display: block;
		}

		.mobile{
			display: block;

			>img{
				display: none;
			}
		}
	}

}