@import '@/ui/vars-and-utils.scss';

.inner{
	display: flex;
	flex-direction: column;
	gap: adaptive($width_container, 40, 24);

	>div {
		&:first-child{
			max-width: 820px;
			margin: 0 auto;
		}
	}
}

.section{
	>div{
		>div{

			@media (max-width: $media_screen ) {
				margin-bottom: 20px;
			}
		}
	}
}



.company{
	@apply flex justify-center items-center gap-[12px] px-[10px] py-[8px] rounded-[6px] bg-[#fafafa] border-solid border-[1px] border-[#d9d9d9];
	text-wrap: nowrap;
}


.system{
	@apply flex justify-center gap-3 flex-wrap;
	
}

.system__box{
	@apply flex flex-col justify-center gap-3 px-[14px] py-[16px] rounded-[6px] bg-white border border-solid border-[#cecece];

	box-shadow: 0px 0px 4px 0 rgba(0,0,0,0.1);
	flex: 0 0 281px;

	@media (max-width: 607px ) {
		flex: 1 1 281px;
	}
}



.strategies_used{
	display: grid;
	grid-template-columns: 1fr 1fr minmax(300px, 384px);
	grid-template-rows: repeat(auto-fit, 1fr);
	gap: 24px;

	@media (max-width: $media_laptop ) {
		display: none;
	}

	.card{
		display: flex;
		gap: 12px;
		border: 1px solid #cecece;
		border-radius: 6px;
		padding: 16px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
		position: relative;
		overflow: hidden;
		transition: 0.2s;
		cursor: pointer;

		p{
			text-wrap: wrap;
		}

		img{
			flex: 0 0 auto;
		}
	
		&.active{
			&:before{
				margin: 2px;
				border: none;
			}
		}
	
		&:before{
			content: '';
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #cecece;
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
		}
	
		&:after{
			content: '';
			background-image: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
	

	@media (max-width:$media_laptop ) {
		&:first-child{
			display: none;
		}
	}

	@media (max-width: $media_laptop ) {
		grid-template-columns: 1fr;
	}
}


.trend{
	@apply flex flex-col items-end justify-between text-right;
	grid-row: 1/3;
	grid-column: 3/3;
	text-align: end;
	gap: 16px;
	width: fit-content;

	@media (max-width: $media_laptop ) {
		grid-row: 2/2;
		grid-column: 1/1;
		text-align: start;
		align-items: start;
		

		h6{
			display: none;
		}
	}
}

.check_list{
	font-size: 16px;
	@apply flex gap-[16px] flex-wrap;
	justify-content: end;
	height: fit-content;
	>div{
		flex: 0 0 calc(50% - 12px);
		height: fit-content;
		@media (max-width: $media_screen ) {
			flex: 1 1 auto;
		}
		>div{
			flex-direction: row-reverse;
			@media (max-width: $media_laptop ) {
				flex-direction: row;
				p{
					text-wrap: wrap;
				}
			}
		}
	}
}

.accordion_lg{
	display: none;
	@media (max-width: $media_laptop ) {
		display: block;
	}

	button{
		>svg{
			display: none;
		}
	}

	.card{
		display: flex;
		gap: 12px;
		border: 1px solid #cecece;
		border-radius: 6px;
		padding: 16px;
		box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
		position: relative;
		overflow: hidden;
		transition: 0.2s;
		cursor: pointer;

		img{
			flex: 0 0 auto;
		}

		p{
			text-wrap: wrap;
		}

		>div{
			p, h4{
				text-align: start;
			}
			p{
				font-weight: 300;
			}
		}

		&:before{
			content: '';
			border-radius: 4px;
			background-color: #fff;
			border: 1px solid #cecece;
			z-index: -1;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0;
		}
	
		&:after{
			content: '';
			background-image: linear-gradient(282.54deg, #01B091 2%, #00B2C8 100%);
			z-index: -2;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		width: 100%;
	}
	>div{
		>[data-state="open"] {
			.card{
				&:before{
					margin: 2px;
					border: none;
				}
			}
		}
	}

}

